# ContabiliHub-API

./: .gitignore  ContabiliHub.sln  README.md
src/ContabiliHub.API/: ContabiliHub.API.csproj  ContabiliHub.API.http  Program.cs  appsettings.json
src/ContabiliHub.API/Controllers/: AuthController.cs  ClientesController.cs  HealthController.cs  ServicosPrestadosController.cs
src/ContabiliHub.API/Filters/: ValidateModelAttribute.cs
src/ContabiliHub.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ContabiliHub.API/Properties/: launchSettings.json
src/ContabiliHub.Application/: ContabiliHub.Application.csproj
src/ContabiliHub.Application/DTOs/: ClienteCreateDto.cs  ClienteReadDto.cs  ClienteUpdateDto.cs  ReciboDto.cs  ResultadoPaginado.cs  ServicoPrestadoCreateDto.cs  ServicoPrestadoReadDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs
src/ContabiliHub.Application/Interfaces/: IClienteService.cs  IServicoPrestadoService.cs  IUsuarioService.cs  IValidator.cs
src/ContabiliHub.Application/Mappings/: ServicoPrestadoProfile.cs
src/ContabiliHub.Application/Services/: ClienteService.cs  ServicoPrestadoService.cs  UsuarioService.cs
src/ContabiliHub.Application/Validators/: ServicoPrestadoCreateDtoValidator.cs  UsuarioLoginDtoValidator.cs  UsuarioRegisterDtoValidator.cs  ValidationResult.cs
src/ContabiliHub.Domain/Entities/: Cliente.cs  ServicoPrestado.cs  Usuario.cs
src/ContabiliHub.Domain/Repositories/: IClienteRepository.cs  IServicoPrestadoRepository.cs  IUsuarioRepository.cs
src/ContabiliHub.Domain/ValueObjects/: Cpf.cs
src/ContabiliHub.Infrastructure/: ContabiliHub.Infrastructure.csproj
src/ContabiliHub.Infrastructure/Data/: AppDbContext.cs
src/ContabiliHub.Infrastructure/Migrations/: 20250707015807_InitialCreate.Designer.cs  20250707015807_InitialCreate.cs  20250902051236_AddUniqueEmailToClientes.Designer.cs  20250902051236_AddUniqueEmailToClientes.cs  20250902205257_AddDataSeeding.Designer.cs  20250902205257_AddDataSeeding.cs  AppDbContextModelSnapshot.cs
src/ContabiliHub.Infrastructure/Repositories/: ClienteRepository.cs  ServicoPrestadoRepository.cs  UsuarioRepository.cs
tests/ContabiliHub.Tests/: ContabiliHub.Tests.csproj
tests/ContabiliHub.Tests/Fakes/: FakeClienteRepository.cs  FakeUsuarioRepository.cs
tests/ContabiliHub.Tests/ServicesTests/Cliente/: ClienteServiceTests.cs
tests/ContabiliHub.Tests/ServicesTests/Usuario/: UsuarioServiceTests.cs
tests/ContabiliHub.Tests/ValueObjectsTests/Cpf/: CpfTests.cs
